<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For You</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .glf {
        height: 100%;
        width: 100%;
      }

      h2 {
        text-align: center;
        font-size: 1.5em;
        color: #e94d58;
        margin: 15px 0;
      }

      .btn-group {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      button {
        position: absolute;
        width: 150px;
        height: inherit;
        color: white;
        font-size: 1.2em;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px gray;
        border: 2px solid #e94d58;
        font-size: 1.2em;
      }

      button:nth-child(1) {
        margin-left: -200px;
        background: #e94d58;
      }
      button:nth-child(2) {
        margin-right: -200px;
        background: white;
        color: #e94d58;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="question">Hi babi,</h2>
      <img src="https://media1.tenor.com/m/K_E6ORTmXMoAAAAC/milk-and-mocha-love.gif" alt="glf" class="glf" />
      <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
      </div>
    </div>
  </body>
  <script>
    const wrapper = document.querySelector(".wrapper");
    const question = document.querySelector(".question");
    const glf = document.querySelector(".glf");
    const yesBtn = document.querySelector(".yes-btn");
    const noBtn = document.querySelector(".no-btn");
    let noTextIndex = 0;
    const noTexts = [
      "Please Don't Say No?",
      "Please Say yes babi....",
      "I'm sad, please say yes",
      "Please Don't click No",
      "Why u do thsi to me babi",
      "I'm hurting naaa",
      "Nooooo, Please say yes!!!",
      "Please let's valentines together!!!",
    ];

    yesBtn.addEventListener("click", () => {
      question.innerHTML = "Yipeee, lez go on a date! ";
      glf.src = "https://media1.tenor.com/m/f8lGrzGKWC4AAAAC/milk-and-mocha-bear-couple.gif";
    });

    noBtn.addEventListener("click", () => {
      glf.src = "https://media1.tenor.com/m/kD0GYCeMf4sAAAAC/bubbles-fire.gif";
      question.innerHTML = "No? Why you gotta be like that? I'm going to ask again!";
      const currentWidth = parseInt(getComputedStyle(yesBtn).width);
      const currentHeight = parseInt(getComputedStyle(yesBtn).height);
      yesBtn.style.width = currentWidth * 1.1 + "px"; // Increase width by 10% each time
      yesBtn.style.height = currentHeight * 1.1 + "px"; // Increase height by 10% each time

      const yesBtnRect = yesBtn.getBoundingClientRect();
      noBtn.style.left = yesBtnRect.right + 10 + "px"; // 10 pixels offset
      noBtn.style.top = yesBtnRect.top + "px";

      noBtn.innerText = noTexts[noTextIndex];
      noTextIndex = (noTextIndex + 1) % noTexts.length;
    });
  </script>
</html>
